<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PDBLoader::parsePDBLine(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, glm::tvec3&lt;float, (glm::precision)0&gt;&amp;):PDBLoader.cpp">
         <PersistentStrings>
            <PersistentString
               value = "pos.x">
            </PersistentString>
            <PersistentString
               value = "pos.y">
            </PersistentString>
            <PersistentString
               value = "pos.z">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
